<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>315</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_Flower_
--
- name :string
- description :string
- photo : string
- priceExclVAT : decimal
- priceVAT : decimal
 (priceExclVAT *TVA)
- reorderQuantity : integer
- reorderLevet :integer




(orderLines: oneToMany)






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>98</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_PaymentType_
--
- paymentType : string
- paymentLimit : decimal

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>546</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_PlantType_
--
- name : string
- plantFamilly :string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>315</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>_Order_
--
- numOrder : string
- dateOrder :dateTime



(orderLines: oneToMany)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>518</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Invoice*_
--
- number: integer
- dateOfIssue : dateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>98</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_CompanyAddress_
--
- companyName : string
- street : string
- streetNumber : int
- appartNumber : string
- city : string
- zipCode : string
- country : string
- phone : string
- isDelivery : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Blog*_
--

- title : string
- date : dateTime
- text : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>364</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
make</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>476</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
has
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>357</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_OrderLine_
--
quantite
actualPriceExclTVA
actualPriceTVA


(objet Order)
(objet Flower)


(
id : integer symfony
idOrder (objet Order)
idFlower (objet Flower)
)

1 1 90 7
2 1 100 10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>315</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>_Client_
--
- firstName : string
- lastName : string
- email : string
- login : string
- password : string






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>378</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
contient
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
contient
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>322</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Size_
--
- name : string








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>371</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
has
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>546</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Color_
--
- name : string
- similiarColor : string








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>476</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
has
</panel_attributes>
    <additional_attributes>200.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>455</y>
      <w>357</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
matches</panel_attributes>
    <additional_attributes>490.0;10.0;290.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>441</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>has
bg=black
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>532</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Wish_
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>196</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
has
</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>70</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Module a developper 
dans le futur - gestion 
de stock + futur
besoin de fnr/approvisionement 
du stock + gestion des retours, des 
elements casse
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>427</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>c'est un modue 
qui cree un fichier 
en pdf

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
has</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>217</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
isDelivered</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>63</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Normallement 
on devrait avoir 
prix avec dateDeDebut 
et dateDeFin
pour avoir KPI
mais multiples
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>252</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
has
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>196</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_DailyInventory_
--
- dailyLevel : integer
- dateOfInventory : date









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>686</x>
      <y>224</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>set OrderLine 
quantites * flower * prix
* 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>196</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_TVA_
--
- tvaValue : decimal

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
